<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>on line</title>
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <header>
      <a href="index.html" class="logo"> Tienda de Ropa </a>
      <nav id="menu">
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Sobre Nosotros</a></li>
          <li><a href="#">Accesorios</a></li>
          <li><a href="#">Mujer</a></li>
          <li><a href="#">Hombre</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>
      <button class="menu-toggle">
        <i class="fas fa-bars"></i>
      </button>
    </header>
    <main class="container">
      <section class="hero">
        <article class="hero_texto"></article>
        <article class="hero_texto"></article>
      </section>
    </main>

    <script src="./js/script.js"></script>
    <script
      src="https://kit.fontawesome.com/0b3eb0d831.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
